MONGO_USER=admin
MONGO_PASSWORD=password
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=kitchensink
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin@123
SSL_KEYSTORE_PASSWORD=changeit
SECRET_KEY=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b